<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpg-dE-Qac">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-cq-540">
                                <rect key="frame" x="168.5" y="271" width="77" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-5S-mjz">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Storyboard"/>
                                        <connections>
                                            <action selector="storyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6R-H4-T79"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ips-0e-JPE">
                                        <rect key="frame" x="20" y="108" width="37" height="30"/>
                                        <state key="normal" title="Code"/>
                                        <connections>
                                            <action selector="codeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUC-l3-McT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-Wa-myu">
                                        <rect key="frame" x="20" y="216" width="37" height="30"/>
                                        <state key="normal" title="Table"/>
                                        <connections>
                                            <segue destination="hdR-g9-bi1" kind="show" id="SeE-Ui-c7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-LL-Fae">
                                        <rect key="frame" x="16.5" y="324" width="44" height="30"/>
                                        <state key="normal" title="Segue"/>
                                        <connections>
                                            <action selector="segueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LS2-Vp-E6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uSN-cq-540" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2b-PS-bc3"/>
                            <constraint firstItem="uSN-cq-540" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z1w-ma-C03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bft-sa-Kb8"/>
                    <connections>
                        <segue destination="hE0-jl-cDg" kind="show" identifier="dummy_segue" id="eAg-01-XdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCx-vR-IK2">
            <objects>
                <viewController id="941-97-Q5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1Y-eA-Wtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rgK-4C-qPE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fe-K5-IM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="581"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="Cx4-XY-BUg">
            <objects>
                <viewController id="hE0-jl-cDg" customClass="DummyViewController" customModule="NoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqQ-wI-M9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="30R-Ao-Ubp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCu-La-m0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-706"/>
        </scene>
        <!--Pepe View Controller-->
        <scene sceneID="cEK-Nz-Tpd">
            <objects>
                <viewController id="hdR-g9-bi1" customClass="PepeViewController" customModule="NoStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d5-I9-Mol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Uw-Wyf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_reuse_id" rowHeight="100" id="ezg-AF-fo5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezg-AF-fo5" id="ZNx-Xd-ACO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepe" translatesAutoresizingMaskIntoConstraints="NO" id="kko-8g-dwl">
                                                    <rect key="frame" x="12" y="12" width="75.5" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kko-8g-dwl" secondAttribute="height" multiplier="1:1" id="zig-qc-giT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-nI-hwH">
                                                    <rect key="frame" x="99.5" y="27.5" width="302.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-Mn-Lyd">
                                                            <rect key="frame" x="0.0" y="0.0" width="302.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-v1-ugt">
                                                            <rect key="frame" x="0.0" y="28.5" width="302.5" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3e-nI-hwH" firstAttribute="leading" secondItem="kko-8g-dwl" secondAttribute="trailing" constant="12" id="78c-5q-10g"/>
                                                <constraint firstItem="n3e-nI-hwH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZNx-Xd-ACO" secondAttribute="top" constant="12" id="CZy-CG-xU1"/>
                                                <constraint firstItem="kko-8g-dwl" firstAttribute="leading" secondItem="ZNx-Xd-ACO" secondAttribute="leading" constant="12" id="Ig9-Sc-P3p"/>
                                                <constraint firstAttribute="trailing" secondItem="n3e-nI-hwH" secondAttribute="trailing" constant="12" id="YL4-G9-xcE"/>
                                                <constraint firstItem="n3e-nI-hwH" firstAttribute="centerY" secondItem="ZNx-Xd-ACO" secondAttribute="centerY" id="nTr-fQ-YUf"/>
                                                <constraint firstAttribute="bottom" secondItem="kko-8g-dwl" secondAttribute="bottom" constant="12" id="pxg-4i-v8f"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n3e-nI-hwH" secondAttribute="bottom" constant="12" id="rXu-G8-BBu"/>
                                                <constraint firstItem="kko-8g-dwl" firstAttribute="top" secondItem="ZNx-Xd-ACO" secondAttribute="top" constant="12" id="rlL-ID-b2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hdR-g9-bi1" id="KF2-av-I2X"/>
                                    <outlet property="delegate" destination="hdR-g9-bi1" id="kCk-af-Xsk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXO-kb-gn2" firstAttribute="trailing" secondItem="WXu-Uw-Wyf" secondAttribute="trailing" id="8zb-eF-bue"/>
                            <constraint firstItem="WXu-Uw-Wyf" firstAttribute="leading" secondItem="NXO-kb-gn2" secondAttribute="leading" id="LOE-G0-dmm"/>
                            <constraint firstItem="NXO-kb-gn2" firstAttribute="bottom" secondItem="WXu-Uw-Wyf" secondAttribute="bottom" id="MU3-fy-NUH"/>
                            <constraint firstItem="WXu-Uw-Wyf" firstAttribute="top" secondItem="NXO-kb-gn2" secondAttribute="top" id="P2X-co-kCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXO-kb-gn2"/>
                    </view>
                    <connections>
                        <segue destination="941-97-Q5o" kind="presentation" identifier="modal_dummy_segue" id="B1H-Z5-KDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryn-Bb-BIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-206.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jN-ad-j3R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpg-dE-Qac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIa-Mp-Jy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27j-3G-egh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRr-Sm-ALb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pepe" width="132" height="116"/>
    </resources>
</document>
